# AllInOneShoppingApp_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ace/infosolutions/allinoneshoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ace/infosolutions/allinoneshoppingapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/model/: Website.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/repo/: ListRepo.java  WebsiteRepository.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/ui/: BaseApplication.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/ui/Activity/: MainActivity.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/ui/Fragment/: AnotherWebView.java  BookmarkFragment.java  FashionFragment.java  GenShoppingFragment.java  GoogleSearchFragment.java  GroceryFoodFragment.java  HomeFragment.java  OthersFragment.java  ResultListFragment.java  ShoppingTypeFragment.java  WebViewFragment.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/ui/adapter/: OnWebsiteClickListener.java  SiteListRecyclerAdapter.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/utils/: Constants.java  CustomWebviewClient.java
app/src/main/java/ace/infosolutions/allinoneshoppingapp/viewmodel/: BookmarkViewModel.java  HomeViewModel.java  ListViewModel.java
app/src/main/res/drawable/: custom_border.xml  custom_border2.xml  custom_edittext.xml  custom_textview.xml  custom_textview2.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_another_web_view.xml  fragment_bookmark.xml  fragment_fashion.xml  fragment_gen_shopping.xml  fragment_gen_shoppingbackup.xml  fragment_google_search.xml  fragment_grocery_food.xml  fragment_home.xml  fragment_others.xml  fragment_resultlist.xml  fragment_shopping_type.xml  fragment_web_view.xml  item_sitelist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: empty_anim.json  loadingwebsite_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ace/infosolutions/allinoneshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
