<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_nav_home_to_resultListFragment"
            app:destination="@id/resultListFragment" />
        <action
            android:id="@+id/action_nav_home_to_genShoppingFragment"
            app:destination="@id/genShoppingFragment" />
        <action
            android:id="@+id/action_nav_home_to_fashionFragment"
            app:destination="@id/fashionFragment" />
        <action
            android:id="@+id/action_nav_home_to_groceryFoodFragment"
            app:destination="@id/groceryFoodFragment" />
        <action
            android:id="@+id/action_nav_home_to_othersFragment"
            app:destination="@id/othersFragment" />
        <action
            android:id="@+id/action_nav_home_to_googleSearchFragment"
            app:destination="@id/googleSearchFragment" />
        <action
            android:id="@+id/action_nav_home_to_anotherWebView"
            app:destination="@id/anotherWebView" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.WebViewFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="website"
            app:argType="ace.infosolutions.allinoneshoppingapp.model.Website"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultListFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.ResultListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_resultlist">
        <action
            android:id="@+id/action_resultListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="title"
            android:defaultValue="Home"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/genShoppingFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.GenShoppingFragment"
        android:label="@string/GeneralShopping"
        tools:layout="@layout/fragment_gen_shopping">
        <action
            android:id="@+id/action_genShoppingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fashionFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.FashionFragment"
        android:label="@string/Fashion"
        tools:layout="@layout/fragment_fashion">
        <action
            android:id="@+id/action_fashionFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryFoodFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.GroceryFoodFragment"
        android:label="@string/grocery_food"
        tools:layout="@layout/fragment_grocery_food">
        <action
            android:id="@+id/action_groceryFoodFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.OthersFragment"
        android:label="@string/Others"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_othersFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSearchFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.GoogleSearchFragment"
        android:label="@string/Result"
        tools:layout="@layout/fragment_google_search">
        <argument
            android:name="url"
            android:defaultValue="https://www.google.com"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/anotherWebView"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.AnotherWebView"
        android:label="{title}"
        tools:layout="@layout/fragment_another_web_view">
        <argument
            android:name="title"
            android:defaultValue="Result" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>