<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_bookmarks"
            app:destination="@id/nav_bookmarks" />
        <action
            android:id="@+id/action_nav_home_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_nav_home_to_shoppingTypeFragment"
            app:destination="@id/shoppingTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.BookmarkFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/shoppingTypeFragment"
        android:name="ace.infosolutions.allinoneshoppingapp.ui.Fragment.ShoppingTypeFragment"
        android:label="fragment_shopping_type"
        tools:layout="@layout/fragment_shopping_type" />

</navigation>