<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_voice_24"
            android:drawablePadding="20dp"
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:queryHint="Search" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto"
                        android:text="Top Sites"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtn_MoreTopSites"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_more_black"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/iv_AmazonTopSites"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/amazonlogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3" />


                    <ImageView
                        android:id="@+id/iv_FlipkartTopSites"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/flipkartlogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_MyntraTopSites"
                        app:layout_constraintStart_toEndOf="@id/iv_AmazonTopSites"
                        app:layout_constraintTop_toBottomOf="@id/textView2"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3" />

                    <ImageView
                        android:id="@+id/iv_MyntraTopSites"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/myntralogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_Bookmarks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:background="@drawable/custom_border2"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_Bookmarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Bookmarks"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/home_side_margin"
                    android:paddingBottom="@dimen/home_side_margin">

                    <ImageView
                        android:id="@+id/iv_Amazonbookmark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/amazonlogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3" />

                    <ImageView
                        android:id="@+id/iv_Ebaybookmark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ebaylogo"
                        app:layout_constraintEnd_toStartOf="@+id/iv_Myntrabookmark"
                        app:layout_constraintStart_toEndOf="@+id/iv_Amazonbookmark"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3"
                        tools:layout_editor_absoluteY="10dp" />

                    <ImageView
                        android:id="@+id/iv_Myntrabookmark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/myntralogo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:background="@drawable/custom_border2"
            app:cardBackgroundColor="@color/app_green_color"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="General Shopping"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtn_GenShoppingMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/home_side_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_more_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/home_side_margin">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.35">

                        <ImageView
                            android:id="@+id/tv_AmazonDailyDeals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corners" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.35">

                        <ImageView
                            android:id="@+id/iv_FlipkartDailyDeals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corners"
                            android:scaleType="fitXY"
                            android:src="@drawable/flipkartdailydealslogo" />

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/home_side_margin"
                    android:layout_marginTop="15dp"

                    android:layout_marginEnd="@dimen/home_side_margin"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:id="@+id/iv_AmazonGenShopping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.32" />

                        <ImageView
                            android:id="@+id/iv_FlipkartGenShopping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_SnapdealGenShopping"
                            app:layout_constraintStart_toEndOf="@+id/iv_AmazonGenShopping"
                            app:layout_constraintWidth_percent="0.32" />

                        <ImageView
                            android:id="@+id/iv_SnapdealGenShopping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.32" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:background="@drawable/custom_border2"
            app:cardBackgroundColor="#ff64b6"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Fashion"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtn_FashionMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/home_side_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_more_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/home_side_margin"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/home_side_margin"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/iv_MyntraaFashion"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />

                        <ImageView
                            android:id="@+id/iv_NykaaFashion"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_TataCliqFashion"
                            app:layout_constraintStart_toEndOf="@+id/iv_MyntraaFashion"
                            app:layout_constraintWidth_percent="0.3" />

                        <ImageView
                            android:id="@+id/iv_TataCliqFashion"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:background="@drawable/custom_border2"
            app:cardBackgroundColor="#a44d08"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/home_side_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/grocery_food"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtn_GrocFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/home_side_margin"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_more_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/home_side_margin"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/home_side_margin"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/iv_SwiggyGrocFood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />

                        <ImageView
                            android:id="@+id/iv_KFCGrocFood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_LiciousGrocFood"
                            app:layout_constraintStart_toEndOf="@+id/iv_SwiggyGrocFood"
                            app:layout_constraintWidth_percent="0.3" />

                        <ImageView
                            android:id="@+id/iv_LiciousGrocFood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:background="@drawable/custom_border2"
            app:cardCornerRadius="20dp"

            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_textview2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Others"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_ShoppersStopOthers"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/home_side_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Others"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.28" />

                <ImageView
                    android:id="@+id/iv_SamsungOthers"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_WishOthers"
                    app:layout_constraintStart_toEndOf="@id/iv_ShoppersStopOthers"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Others"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.3" />

                <ImageView
                    android:id="@+id/iv_WishOthers"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="@dimen/home_side_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Others"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.28" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>